{% extends "layout.html" %}

{% block mainContent %}
<head>
    <title>About</title>
    <style>
    body {
            text-align: center;
            background-image: url("/images/footballcourt.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        
        p {
            color: white;
        }
        
        h1 {
            color: white !important;
        }
        
        span {
            color: white;
        }
        .item img {
           padding:1px;
           border:1px solid #021a40;
        }
    
    </style>
</head>

<body>
    <div class="jumbotron" style="margin-top:60px; background-color: rgba(0,0,0,0.4);">
        <div class="container">
            <h1><font face="candara">About</font></h1>
            <p><font face="candara">All founding team members are Yale School of Management alumni with more than 20 years of collective finance experience at firms such as the Sovereign Wealth Fund of Kuwait, BlackRock, and BC Partners.</font></p>
            <div class="item"><img src="/images/MM.png" width="110" height="90" id="gentle-meerkat-headshot"><span id="gentle-meerkat-name" class="caption" >Mezyad AlMasoud</span><span><i>Founder & CEO</i></span></div>
            <div class="item"><img src="/images/Ken.png" width="110" height="90" id="brainy-dinosaur-headshot"><span id="brainy-dinosaur-name" class="caption" >Ken Tashiro</span><span><i>Co-Founder & CFO</i></span></div>
            <div class="item"><img src="/images/PR.png" width="110" height="90" id="wonderful-pigeon-headshot"><span id="wonderful-pigeon-name" class="caption" >Priya Shivani</span><span><i>Co-Founder & CTO</i></span></div>
            <div class="item"><img src="/images/Bobby.png" width="110" height="90" id="gleaming-dinosaur-headshot"><span id="gleaming-dinosaur-name"class="caption" >Bobby Brown</span><span><i>Advisor (Former NFL player)</i></span></div>

       
            <br><br>
            
        </div>
    </div>
</body>
{% endblock %}
